<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Previsão do Tempo - São Paulo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: #f4f4f4;
            padding: 20px;
        }
        .section {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
         .section:hover{
           background-color: rgb(215, 236, 236); 
           font-size: 17px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: #222;
            text-align: center;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>☀️ Previsão do Tempo - São Paulo</h1>

    <div class="section">
        <h2>📍 Previsão Geral</h2>
        {% for item in previsoes %}
            <p>{{ item }}</p>
        {% endfor %}
    </div>

    <div class="section">
        <h2>📌 Descrição</h2>
        {% for item in descricoes %}
            <p>{{ item }}</p>
        {% endfor %}
    </div>

    <div class="section">
        <h2>📊 Detalhes do Dia</h2>
        <ul>
            {% for item in detalhes_dia %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>📍 Outros Detalhes (Saúde, Proximidades...)</h2>
        <ul>
            {% for item in detalhes_climas %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
